/*Получаем посылку в постамате.
тестовые данные: пользователь имеет - сумма 100р на счете
Код для получения посылки пришел в смс оповещении A001DFX0
Текст из смс… ваша посылка находится в ячейке под номером 4

Постамат имеет вид - [null, null, null, “4 - ваша посылка” , null]

В условии проверьте, если наш код равен коду из смс, то выведем в консоль данные о нашей посылке, и спишем со счета 100р 
в формате “Вы получили посылку из ячейки 4 и ваш счет составляет: …р.”
*/
let balance = 100;
const codeFromSMS = "A001DFX0";
const post = "4 - ваша посылка";
let postamat = [null, null, null, post, null];

let codeFromUser = "A001DFX0";
if (codeFromUser == codeFromSMS) {
  for (let value of postamat) {
    if (value == post) {
      balance -= 100;
      console.log(
        `Вы получили посылку из ячейки 4:  ${value}, и ваш счет составляет: ${balance} р.`
      );
    }
  }
} else console.log("SMS код неверный");
